001_perl_loc_and_ini_fixes.diff
002_pod_man_conventions.diff
003_tablepackstr_spin.diff
004_manifest_skip.diff
005_multiline.diff
006_posix_ctime.diff
007_escape_braces_in_regex.diff
008_modern_package_separators.diff
