Packaged by Ben Collins <bcollins@debian.org> from sources obtained at
http://axolotl.mincom.com/mtr/sdf/

------------------

Copyright (C) 1992-1997, Ian Clatworthy (ianc@mincom.com)
All rights reserved.

The author of this package is Ian Clatworthy (ianc@mincom.com).

This package can be distributed free for commercial and
non-commercial use as long as the following conditions are adhered to.
The following conditions apply to all the components found in this
distribution.

Copyright remains the author's and any Copyright notices in
the software are not to be removed.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code and documentation must retain
   the copyright notice, this list of conditions and the following
   disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS PACKAGE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

The license and distribution terms for any publically available version
or derivative of this package cannot be changed.  i.e. this
package cannot simply be copied and put under another distrubution
license [including the GNU Public License.]

If you wish to use this package and are unsure what
the conditions above mean, send me email and we can sort it out.

Ian Clatworthy
ianc@mincom.com

Brisbane, Australia
+61 7 3303 3333
